# CloudflareSolverRe

./: CloudflareSolver.sln  CloudflareSolverRe.sln  LICENSE  README.md  appveyor.yml
CloudflareSolver/: CloudflareDetectResult.cs  CloudflareException.cs  CloudflareProtection.cs  CloudflareRegex.cs  CloudflareSolveResult.cs  CloudflareSolveStatus.cs  CloudflareSolver.cs  CloudflareSolver.csproj
CloudflareSolver.Sandbox/: CloudflareSolver.Sandbox.csproj  Program.cs
CloudflareSolver.Test/: CloudflareSolver.Test.csproj  Test.cs
CloudflareSolverRe/: CloudflareDetector.cs  CloudflareRegex.cs  CloudflareSolver.cs  CloudflareSolverRe.csproj  Detector.cs  HttpClient.cs  build.bat
CloudflareSolverRe.Sandbox/: Program.cs
CloudflareSolverRe.Test/: Test.cs
CloudflareSolverRe.Tests/: CloudflareSolverRe.Tests.csproj
CloudflareSolverRe/CaptchaProviders/: AntiCaptchaProvider.cs  ICaptchaProvider.cs  TwoCaptchaProvider.cs
CloudflareSolverRe/Enums/: CloudflareProtection.cs
CloudflareSolverRe/Exceptions/: CloudflareException.cs
CloudflareSolverRe/Extensions/: HttpRequestHeadersExtensions.cs  UriExtensions.cs
CloudflareSolverRe/HTcpClient/: HTcpClient.cs  Request.cs  Response.cs  TcpClientExtensions.cs
CloudflareSolverRe/Interfaces/: ICaptchaProvider.cs
CloudflareSolverRe/Solvers/: CaptchaChallengeSolver.cs  ChallengeSolver.cs  JsChallengeSolver.cs
CloudflareSolverRe/Structs/: CaptchaChallenge.cs  CaptchaChallengeSolution.cs  CaptchaSolveResult.cs  DetectResult.cs  InternalSolveResult.cs  JsChallenge.cs  JsChallengeSolution.cs  JsForm.cs  SolveResult.cs
CloudflareSolverRe/Types/: CloudflareProtection.cs  DetectResult.cs  SolveResult.cs
CloudflareSolverRe/Types/Captcha/: CaptchaChallenge.cs  CaptchaChallengeSolution.cs  CaptchaSolveResult.cs
CloudflareSolverRe/Types/Javascript/: JsCalculation.cs  JsChallenge.cs  JsChallengeSolution.cs  JsFuck.cs  JsScript.cs
CloudflareSolverRe/Types/Javascript/Calculation/: CalculationType.cs  CfdnCalculation.cs  CharCodeCalculation.cs  IJsCalculation.cs  JsCalculation.cs
Libs/: 2Captcha.deps.json
logo/: CloudflareSolver.xcf
sample/CloudflareSolverRe.Sample/: ClearanceHandlerSample.cs  CloudflareSolverRe.Sample.csproj  CloudflareSolverSample.cs  IntegrationSample.cs  Program.cs
src/CloudflareSolverRe/: ClearanceHandler.cs  CloudflareDetector.cs  CloudflareHandler.cs  CloudflareSolver.cs  CloudflareSolverRe.csproj  HttpClientUtility.cs  build.bat
src/CloudflareSolverRe.Captcha/: AntiCaptchaProvider.cs  CapMonsterProvider.cs  CloudflareSolverRe.Captcha.csproj  TwoCaptchaProvider.cs
src/CloudflareSolverRe.Captcha/CaptchaProviders/: AntiCaptchaProvider.cs
src/CloudflareSolverRe/Constants/: Errors.cs  General.cs  HttpHeaderValues.cs  HttpHeaders.cs  UserAgents.cs
src/CloudflareSolverRe/Exceptions/: CloudflareClearanceException.cs
src/CloudflareSolverRe/Extensions/: CookieContainerExtensions.cs  CookieExtensions.cs  HttpClientExtensions.cs  HttpMessageHandlerExtensions.cs  HttpRequestHeadersExtensions.cs  IEnumerableExtensions.cs  UriExtensions.cs
src/CloudflareSolverRe/Solvers/: CaptchaChallengeSolver.cs  ChallengeSolver.cs  JsChallengeSolver.cs
src/CloudflareSolverRe/Types/: HttpHeader.cs  IClearanceDelayable.cs  ICloudflareSolver.cs  IRetriable.cs  SessionCookies.cs  SolveResult.cs
src/CloudflareSolverRe/Types/Captcha/: CaptchaChallenge.cs  CaptchaChallengeSolution.cs
src/CloudflareSolverRe/Types/Javascript/: JsChallenge.cs  JsChallengeSolution.cs  JsForm.cs  JsFuck.cs  JsScript.cs
src/CloudflareSolverRe/Types/Javascript/Calculation/: CfdnCalculation.cs  CharCodeCalculation.cs  NormalCalculation.cs
src/CloudflareSolverRe/Utilities/: SemaphoreLocker.cs  Utils.cs
test/CloudflareSolverRe.Tests/: ClearanceHandlerTests.cs  CloudflareSolverRe.Tests.csproj  CloudflareSolverTests.cs  IntegrationTests.cs  JsChallengeTests.cs  Settings.cs  WebsiteChallengeTests.cs
test/CloudflareSolverRe.Tests/resources/: js_challenge.html  js_challenge_old.html
