<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>CloudflareSolverRe</PackageId>
    <RootNamespace>CloudflareSolverRe</RootNamespace>
    <Version>1.0.4</Version>
    <Authors>Zaczero, RyuzakiH</Authors>
    <Description>Cloudflare Javascript &amp; reCaptcha challenge (I'm Under Attack Mode or IUAM) solving/bypass .NET Standard library.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/RyuzakiH/CloudflareSolverRe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RyuzakiH/CloudflareSolverRe</PackageProjectUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageTags>cloudflare, solver, bypass, protection, solving, library, cloudflaresolver, delegatinghandler, recaptcha, captcha, javascript, challenge, utilities</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/RyuzakiH/CloudflareSolverRe</RepositoryUrl>
  </PropertyGroup>

</Project>
